server.port=9101
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@example.com
spring.mail.password=password123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.username=email@example.com